
<h3 class="page-header pt-4 pb-2 border-bottom">WANTER READING</h3>

<ngb-alert type="danger" *ngIf="ds.invalidForm" (close)="ds.invalidForm = false">
	{{ ds.errorMessage }}
</ngb-alert>
<ngb-alert type="success" *ngIf="ds.formSubmitted" (close)="ds.formSubmitted = false">
	{{ ds.submittedMessage }}
</ngb-alert>
<div *ngIf="!ds.formSubmitted" class="border p-2 pt-4">
<form class="needs-validation" method="post" (ngSubmit)="saveForm(addInvoiceForm,invoice)" #addInvoiceForm="ngForm">
	<div class="form-group row">
      
    <div class="col-sm-2">
          <label for="dspby" class="col-form-label text-right">Employee</label>
        </div>
        <div class="col-sm-4">
          <select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : dspby.touched && dspby.invalid, 'is-valid' : dspby.touched && dspby.valid }" id ="dspby" name="dspby" class="form-control" [(ngModel)]="invoice.emp" #dspby="ngModel" required  >
            <option [ngValue]="emp.EM_ID"  *ngFor="let emp of emplist">{{emp.EM_NAME}}</option>		
          </select>
          <input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="emp" [(ngModel)]="invoice.emp" readonly />
    </div>

				<div *ngIf="isValid" class="col-sm-2">
					<label for="JDate" class="col-form-label text-right"> Date</label>
				</div>
				<div *ngIf="isValid" class="col-sm-3 input-group">
						<input  class="form-control" type="date" [ngClass]="{ 'is-invalid' : JDate.touched && JDate.invalid , 'is-valid' : JDate.touched && JDate.valid }" id="JDate" name="JDate"  [(ngModel)]="invoice.JDate" #JDate="ngModel" ngbDatepicker #d2="ngbDatepicker" required />
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
							</div>
          </div>



          <div *ngIf="!isValid" class="col-sm-2">
              <label for="dspby" class="col-form-label text-right">Employee LASTR</label>
            </div>
            <div *ngIf="!isValid" class="col-sm-4">
              <select class="custom-select form-control" [ngClass]="{'is-invalid' : dspby.touched && dspby.invalid, 'is-valid' : dspby.touched && dspby.valid }" id ="dspby" name="dspby" class="form-control" [(ngModel)]="invoice.emplrd" #dspby="ngModel" required  >
                <option [ngValue]="emp.EM_ID"  *ngFor="let emp of emplist">{{emp.EM_NAME}}</option>		
              </select>
              
        </div>
      

    
  </div>
  <div class="form-group row">

    <div class="col-sm-2">
          <label for="dspby" class="col-form-label text-right">First Reading</label>
      </div>
      <div class="col-sm-4">
            <input *ngIf="isValid"  class="form-control" [disabled]="butDisabled"  type="text" name="readin" [(ngModel)]="invoice.readin"  />
            <input *ngIf="!isValid"  class="form-control" [disabled]="butDisabled"  type="text" name="readin" [(ngModel)]="invoice.readin" readonly />
      </div>

      <div class="col-sm-2">
          <label for="dspby" class="col-form-label text-right">LAST Reading</label>
      </div>
      <div class="col-sm-3">
            <input *ngIf="!isValid"  class="form-control" [disabled]="butDisabled"  type="text" name="chNo" [(ngModel)]="invoice.readout"  />
            <input *ngIf="isValid"  class="form-control" [disabled]="butDisabled"  type="text" name="chNo" [(ngModel)]="invoice.readout" readonly />
      </div>
   </div>

   <div class="form-group row">

      <div *ngIf="isValid" class = "col-sm-2 input-group">
          <label for="time" class=" text-right">In Time </label>
      </div>
      <div *ngIf="isValid" class = "col-sm-2 input-group">
            <input   class="form-control" id="time"   type="time" name="time" [(ngModel)]="invoice.time"  />
      </div>

      <div *ngIf="!isValid" class = "col-sm-2 input-group">
          <label for="time" class=" text-right">End Time </label>
      </div>
      <div *ngIf="!isValid" class = "col-sm-2 input-group">
            <input   class="form-control" id="time"   type="time" name="otime" [(ngModel)]="invoice.otime"  />
      </div>

    <div class="col-sm-1">
          <label for="mfactor" class="col-form-label text-right">M.Factor</label>
      </div>
      <div class="col-sm-2">
            <input   class="form-control" id="mfactor"   type="number" name="mfactor" [(ngModel)]="invoice.mfactor"  />
          
      </div>

      <div class="col-sm-1">
          <label for="rate" class="col-form-label text-right">Rate</label>
      </div>
      <div class="col-sm-2">
            <input  class="form-control" id="rate"  type="number" name="rate" [(ngModel)]="invoice.rate"  /> 
      </div>
   </div>

  <div class="form-group row">
      <div class = "col-sm-2 input-group">
					<label for="remark" class="col-md-1 text-right" >Remark</label>
			</div>
		<div class="col-sm-10">
   				 <textarea class="form-control" id="remark" rows="2" name="rmk" [(ngModel)]="invoice.rmk" ></textarea>
		</div>
  </div>


  <button *ngIf="issave" class="btn btn-primary mt-3">SAVE</button>
  <button type="button" *ngIf="!isValid" class="btn btn-primary mt-3" (click)="update(addInvoiceForm,invoice)">update</button>
  <!-- <button *ngIf="isValid" type="button" class="btn btn-primary mt-3" (click)="savPrint(addInvoiceForm,invoice)">{{ isValid == true ? 'SAVE PRINT' : 'UPDATE' }}</button> -->
  <button *ngIf="issave" type="button" (click)="reset()" class="btn btn-primary mt-3">Reset</button>
</form>
</div>
