<html>
  <head>
    <title>Printing formate</title>
  </head>
  <div id="print-section">
    <div class="row">
        <div class="col-md-4"></div>
      <div class="col-md-4">
        <h2 class="head text-center ">{{basicdatails.co_cn}}</h2>
        <h6 class="text-justify"><b>Address:</b> {{basicdatails.CO_Address}}</h6>
      </div> 
      <div class="col-md-4"></div>  
    </div>   
    <h4 class="text-center">Grey Receive List </h4>
    <div class="container">
      <div class="row">
      <table class="table">
            <tr>
              <th>Supplier:{{basicdatails.pm_name}}</th>
              <th>Challan No:{{basicdatails.gr_challno}}</th>
              <th>Challan Date:{{basicdatails.gr_chdate}}</th>
            </tr>
            <tr>
              <td rowspan="2">
                Add:{{basicdatails.PM_ADD}}
              </td>
              <th>Process:{{basicdatails.gr_process}}</th>
              <th>Lot No:{{basicdatails.gr_batch}}</th>
            </tr>
            <tr>
              <th>Godown:{{basicdatails.gr_wh}}</th>
              <th>Vehicle No:{{basicdatails.gr_vehcile}}</th>
            </tr>
        </table>
      </div>  
      <div class="row">
      <table class="table table-bordered">
       <tr>
            <th> Sr.No</th>
            <th>Item</th>
            <th>Unit</th>
            <th>Meter</th>
         </tr>    
         <tr *ngFor="let product of details; let i = index">
            <td>{{i+1}}</td>
            <td>{{product.product}}</td>
            <td>{{product.GRD_Unit}}</td>
            <td>{{product.qty}}</td>
         </tr>
      </table>
      </div>
      <div class="row">
          <table class="table ">
           <tr>
                <th>Total pices:{{basicdatails.tmtr}}</th>
                 <th>Total Meter:{{basicdatails.tpcs}}</th>
             </tr>    
          </table>
          </div>
     </div> 
    </div>
    <button type="button" class="btn btn-secondary"  printSectionId="print-section" (click)="print()" >Print</button>
  </html>  