<h2 class="page-header pt-4 pb-2 border-bottom">Store Issue Slip</h2>
<!-- <ngb-alert type="success" *ngIf="ds.formSubmitted" (close)="ds.formSubmitted = false">
		{{ ds.submittedMessage }}
	</ngb-alert> -->
<form  class="needs-validation" method="post" #stockIn="ngForm" (ngSubmit)="saveForm(stockIn,invoice)">
		<div class="form-group row">
				<div class = "col-sm-1 input-group">
						<label for="GR_Date" class=" text-right"> Date </label>
					</div>
				<div class = "col-sm-3 input-group">
					
						<input [disabled]="productList.length>0" class="form-control" type="date" [ngClass]="{ 'is-invalid' : GR_Date.touched && GR_Date.invalid , 'is-valid' : GR_Date.touched && GR_Date.valid }" id="GR_Date" name="GR_Date"   [(ngModel)]="invoice.GR_Date" #GR_Date="ngModel" ngbDatepicker #d="ngbDatepicker" required />
						<div class="input-group-append">
							<button [disabled]="productList.length>0" class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
						</div>
				</div>

				<div class = "col-sm-1 input-group">
						<label for="EM_NAME" class=" text-right">Employee </label>
					</div>
				<div class = "col-sm-3 input-group">
					<select *ngIf="!retrive" class="custom-select form-control" [ngClass]="{'is-invalid' : pckby.touched && pckby.invalid, 'is-valid' : pckby.touched && pckby.valid }" id ="pckby" name="EM_NAME" class="form-control" [(ngModel)]="emp" #pckby="ngModel" required (change)="invoice.EM_NAME=emp.EM_ID">
						<option [ngValue]="emp"  *ngFor="let emp of emplist">{{emp.EM_NAME}}</option>		
					</select>
					<input *ngIf="retrive" class="form-control" [disabled]="butDisabled"  type="text" name="EM_NAME" [(ngModel)]="invoice.EM_NAME" readonly/>
					
				</div>


				<div class = "col-sm-1 input-group">
						<label for="Godown" class="col-form-label text-right">Godown</label>
				</div>
				<div class="col-sm-3 input-group">
						
						<select [disabled]="dropdisable" *ngIf="!retrive" class="custom-select form-control" id ="Godown" required name="Godown" class="form-control" (change)="getProduct()" [(ngModel)]="invoice.GR_WH" #Godown="ngModel">
							<option [ngValue]="Godown1.GM_Name"  *ngFor="let Godown1 of GodownArr" selected>{{Godown1.GM_Name}}</option>
						</select>	
						<input *ngIf="retrive" type="text"   id="GR_WH" name="GR_WH" class="form-control" [(ngModel)]="invoice.GR_WH"  required readonly />
				</div>
  </div>
	  <div class="form-group row">
      <div class = "col-sm-1 input-group">
		      <label for="machine" class="text-right">Machine  </label>
		  </div>
		  <div class = "col-sm-3 input-group">
		      <select *ngIf="!retrive" class="custom-select form-control" [(ngModel)]="invoice.machine"  id ="machine" name="machine" class="form-control"  placeholder="Machine Name" >
					<option [ngValue]="">No One</option>
					<option [ngValue]="product.id" *ngFor="let product of machine">{{product.Machine_name}}</option>	
          	</select>
          <input *ngIf="retrive" type="text"   id="machine" name="machine" class="form-control" [(ngModel)]="invoice.machine"  readonly />
      </div>

      <div class = "col-sm-1 input-group">
        <label for="dept" class="text-right">Department </label>
    </div>
    <div class = "col-sm-3 input-group">
        <select *ngIf="!retrive" class="custom-select form-control" [(ngModel)]="invoice.dept"  id ="dept" name="dept" class="form-control"  placeholder="Department" >
			<option [ngValue]="">No One</option>  
			<option [ngValue]="product.id" *ngFor="let product of department">{{product.itemName}}</option>	
        </select>
        <input *ngIf="retrive" type="text"   id="dept" name="dept" class="form-control" [(ngModel)]="invoice.dept"   readonly />
    </div>
      
    <div class="col-md-3">
      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalLong">Add DEPARTMENT</button>
    </div>
    

    </div>
	<div class="form-group row">
			<div class = "col-sm-1 input-group">
					<label for="remark" class="col-md-1 text-right" >Remark</label>
			</div>
		<div class="col-sm-10">
   				 <textarea class="form-control" id="remark" rows="2" name="rmk" [(ngModel)]="invoice.rmk" ></textarea>
		</div>
	</div>
	<table class = "table mt-4">
			<thead class = "thead-light">
				<tr>
					<th scope="col">Material Type</th>
					<th scope="col">Particular Name</th>
					<th scope="col">Unit</th>
					<th scope="col">Quantity</th>
					<th scope="col">Rate</th>
					<th scope="col">Add</th>
					</tr>
				</thead>
				<tr>
					<td style="width:200px">
								<select class = "custom-select selecttyp" id ="itemTyp" name="itemTyp" class="form-control"  [(ngModel)]="product" (change)="particular.IM_TYP=product;getProductName(product)" #itemTyp="ngModel" required >
									<option value="">Please Select</option>	
									<option [ngValue]="product" *ngFor="let product of finalresult">{{product}}</option>
								</select>
					</td>
					<td style="width:400px">
					<!-- {{ selectedProduct | json}} -->
						<!-- <select class = "custom-select" [ngClass]="{'is-invalid' : itemName.touched && itemName.invalid, 'is-valid' : itemName.touched && itemName.valid }" id ="itemName" name="itemName" class="form-control" (change)="particular.IM_ID=selectedProduct.IM_ID;particular.IM_NM=selectedProduct.IM_NM;particular.qty=selectedProduct.qty;getUnit(selectedProduct);  " [(ngModel)]="selectedProduct" #itemName="ngModel" required >
							<option [ngValue]="product" *ngFor="let product of productName,let i=index">{{product.IM_NM}}</option>
						</select> -->
						<select size="1" #focusText    class="selectpicker custom-select form-control"  data-live-search="true" (change)="getItemDetails()"  placeholder="select Party" required  >
							<option disabled value="">SELECT ITEM</option>
							<option [value]="product.IM_ID"  *ngFor="let product of productName,let i=index">{{product.IM_NM}}</option>
						</select>
						<!-- <div  [ngClass]="itemName.touched && itemName.invalid ? 'invalid-feedback' : 'valid-feedback'" *ngIf="itemName.touched && itemName.invalid">
							<span *ngIf="itemName.errors.required">Particular name </span>
						</div> -->
					</td>
					
					<td>
						<input type="text"  id ="unit" name="unit" class="form-control" [(ngModel)]="particular.unit" #unit="ngModel" readonly />
						<div   [hidden]="unit.valid" class="alert alert-danger">Unit Require</div>	
					</td>
				
					<td>
						<input type="number" pattern="[0-9 .\s]+" [ngClass]="{'is-invalid' : quantity.touched && quantity.invalid, 'is-valid' : quantity.touched && quantity.valid }" id ="quantity" name="quantity" class="form-control" [(ngModel)]="particular.quantity" #quantity="ngModel" required />
						<div   [hidden]="quantity.valid" class="alert alert-danger">Please Enter Number Only</div>	
					</td>
					<td>
							<input type="number" pattern="[0-9 .\s]+" id ="rate" name="rate" class="form-control" [(ngModel)]="particular.rate" #rate="ngModel" readonly required />
							<!-- <div   [hidden]="rate.valid" class="alert alert-danger">Please Enter Number Only</div>	 -->
					</td>
						
					<td>
						<button  type="button" class="btn btn-info" (click) = addParticular(particular)>+</button>
						<!-- (click) = addParticular() -->
					</td>
				</tr>
		</table>			
			
			
			<table class = "table">
				<thead class = "thead-light">
					<tr>
						<th scope="col">Sr. No.</th>
						<th scope="col">ITEM NAME</th>
						<th scope="col">UNIT</th>
						<th scope="col">QUANTITY</th>
						<th scope="col">RATE</th>
						<th scope="col">Manage</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let item of invoice.particular; let i = index">
						<td>{{ i + 1 }}</td>
						<td>{{ item.IM_NM }}</td>
						<td>{{ item.unit }}</td>
						<td>{{ item.quantity }}</td>
						<td>{{ item.rate }}</td>
						<td><i (click)="removeParticular(i)" class = "fas fa-times"></i></td>
					</tr>
					</table>
		<!-- <button class="btn btn-primary mt-3">{{ isValid == true ? 'SAVE' : 'UPDATE' }}</button> -->
		<button *ngIf="!retrive" class="btn btn-primary mt-3">SAVE</button>
		<button *ngIf="!retrive" type="button" (click)="reset(stockIn)" class="btn btn-primary mt-3">Reset</button>
			
</form>

<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Add Department</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class = "col-sm-12 input-group">
        <label for="proc" class="col-form-label text-right">NAME</label>
        <input class="form-control" type="text"  id="proc" name="procName"  [(ngModel)]="process.procName" />
      </div>

    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary" (click)="savprocs(process)" >Save changes</button>
      <button type="button" id="Close"  class="btn btn-secondary" data-dismiss="modal">Close</button>
    </div>
    </div>
  </div>
  </div>