
<h3 class="page-header pt-4 pb-2 border-bottom ">Stock Settlement List</h3>
<p></p>
<div class="row">
	<div class="col-md-2">Search</div>
	<div class="col-md-10">
	<input class="form-control" type="text" name="search" [(ngModel)]="searchText">
	<p><p>
 </div>
</div>
<div class="content table-responsive table-full-width">
	<table class="table table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
				<th>Sr. No.</th>
				<th>Date</th>
				<th>EMP</th>
				<th>Gdown</th>
				<th>Manage</th>
			</tr>
			</thead>
			<tr *ngFor="let product of stocksettle  | filter: {date: searchText, emp:searchText,wh: searchText } | paginate: { itemsPerPage: 10, currentPage: p } ; let i = index">
				<td>{{ i + 1 }}</td>
				<td>{{ product.date }}</td>
				<td>{{ product.emp }}</td>
				<td>{{ product.wh }}</td>
				<td>
					<a *ngIf="update" [routerLink]="['../stocksettle', product.id]"><button class="btn btn-primary " ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a> 
					<button *ngIf="delete" class="btn btn-danger" (click)="deletedata(product.id, i)" > <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>
				</td>
			</tr>
	</table>
	<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

