<h2 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fa-book fa-1x mr-3"></i>Accounting</h2>

<div class = "row mt-4">
		<div class = "col-lg-3">
			<div class = "card mb-3">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fa fa-book fa-4x ml-4"></i>
						</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Account</h5></div>
					</div>					
				</div>
				<a routerLink="account">
					<div class = "card-footer">
						<a routerLink="account"><span class = "text-left">Account</span></a>
					</div>
				</a>
			</div>
		</div>
		<div class = "col-lg-3">
			<div class = "card mb-3">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-info">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fas fa-exchange-alt fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Receipt</h5></div>
					</div>					
				</div>
				<a href = "#">
					<div class = "card-footer">
						<span class = "text-left">Receipt</span>
					</div>
				</a>
			</div>
		</div>
		<div class = "col-lg-3">
			<div class = "card mb-3">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-danger">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fas fa-envelope fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Vouchers</h5></div>
					</div>					
				</div>
				<a href = "#">
					<div class = "card-footer">
						<span class = "text-left">Vouchers</span>
					</div>
				</a>
			</div>
		</div>
		<div class = "col-lg-3">
			<div class = "card mb-3">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-success">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fa fa-user-circle fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-3 mt-3">Party</h5></div>
					</div>					
				</div>
				<a routerLink = "party">
					<div class = "card-footer">
						<span class = "text-left">Party</span>
					</div>
				</a>
			</div>
		</div>
		<br />
		<div class = "col-lg-3">
			<div class = "card mb-3">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-success">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fas fa-exchange-alt fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-3 mt-3">Transaction</h5></div>
					</div>					
				</div>
				<a routerLink = "transaction">
					<div class = "card-footer">
						<span class = "text-left">Transaction</span>
					</div>
				</a>
			</div>
		</div>
	</div>

<router-outlet></router-outlet>