<h3 class="page-header pt-4 pb-2 border-bottom">Dispatch</h3>


<div class="border p-2 pt-4">
<form class="needs-validation" method="post" (ngSubmit)="saveForm(addInvoiceForm,invoice)" #addInvoiceForm="ngForm">
	<div class="form-group row">
				<div class = "col-sm-2 input-group">
					<label for="selectParty" class="text-right">Party </label>
				</div>
				<div class = "col-sm-3 input-group">
				<!-- <select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : selectParty.touched && selectParty.invalid, 'is-valid' : selectParty.touched && selectParty.valid }" id ="selectParty" name="selectParty" class="form-control" [disabled]="isAdd" [(ngModel)]="party1" #selectParty="ngModel" placeholder="selectParty" required (change)="invoice.PM_ID=party1.PM_ID;invoice.PM_NAME=party1.PM_NAME;getBatchNo(invoice)" [disabled]="dataadded==false">
					<option [ngValue]="party1"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>		
				</select> -->
				<select size="1"   *ngIf="isValid"   class="selectpicker custom-select form-control" [disabled]="isAdd" data-live-search="true" (change)="getPartyDet()"  placeholder="select Party" required  >
					<option disabled value="">Select Party</option>
					<option [value]="party1.PM_ID"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>
				</select>
				<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="PM_NAME" [(ngModel)]="invoice.PM_NAME"  readonly/>
				</div>
				<div class="col-sm-2">
					<label for="JDate" class="col-form-label text-right"> Date</label>
				</div>
				<div class="col-sm-3 input-group">
						<input  class="form-control" type="date" [ngClass]="{ 'is-invalid' : JDate.touched && JDate.invalid , 'is-valid' : JDate.touched && JDate.valid }" id="JDate" name="JDate"  [(ngModel)]="invoice.JDate" #JDate="ngModel" ngbDatepicker #d2="ngbDatepicker" required />
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
							</div>
					</div>
		
	</div>
	
	<div class="form-group row">
			<div class="col-sm-2">
				<label for="tpcs" class="col-form-label">Total Pieces </label>
				</div>
				<div class="col-sm-3">
					<input type="number"   id="tpcs" name="pcs" class="form-control" [(ngModel)]="invoice.pcs" #pcs="ngModel"   readonly />
				</div>
				<div class="col-sm-2">
					<label for="TMeter" class="col-form-label text-right">Total Meter</label>
				</div>
				<div class="col-sm-3">
					<input type="number" readonly [ngClass]="{'is-invalid':Tmeter.touched && Tmeter.invalid, 'is-valid':Tmeter.touched && Tmeter.valid }" id="TMeter" name="TMeter" class="form-control" [(ngModel)]="invoice.TMeter" #Tmeter="ngModel"  placeholder="Total Meter"  />
				
				</div>
		</div>
		<div class="form-group row">	
				<div class="col-sm-2">
				<label for="dispNo" class="col-form-label text-right">Dispatch No</label></div>
				<div class="col-sm-3">
					<input type="text"  id="dispNo" name="dispNo" class="form-control" [(ngModel)]="invoice.dispNo" #dispNo="ngModel" readonly />
				
				</div>
				<div class="col-sm-2">
					<label for="dspby" class="col-form-label text-right">Dispatch By</label>
				</div>
				<div class="col-sm-3">
					<select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : dspby.touched && dspby.invalid, 'is-valid' : dspby.touched && dspby.valid }" id ="dspby" name="dspby" class="form-control" [(ngModel)]="emp" #dspby="ngModel" required (change)="invoice.dspby=emp.EM_ID" >
						<option [ngValue]="emp"  *ngFor="let emp of emplist">{{emp.EM_NAME}}</option>		
					</select>
					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="emp" [(ngModel)]="invoice.emp" readonly />
				</div>
	
		
	</div>

	<div class="form-group row">
		<div class="col-sm-2">
			<label for="GR_Transport" class="col-form-label">Transport</label>
		</div>
		<div class="col-sm-3">
				<select *ngIf="isValid" class="custom-select form-control"  id ="Transport" name="Transport" class="form-control" [(ngModel)]="invoice.Transport" >
					<option [ngValue]="">No One</option>	
					<option [ngValue]="trans.TM_ID"  *ngFor="let trans of transport">{{trans.TM_NAME}}</option>	
				</select>
				<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="Transport" [(ngModel)]="invoice.Transport" readonly/>
		</div>
		<div class="col-sm-2">
			<label for="vhNo" class="col-form-label text-right">Vehical No</label>
		</div>
		<div class="col-sm-3 input-group">
			<input class="form-control" type="text"  id="vhNo" name="vhNo"  [(ngModel)]="invoice.vhNo" #vhNo="ngModel" />
		</div>
	</div>
	
	
	<div class="form-group row" style="border:1px solid bisque">
			<div class="col-sm-2">
						
			</div>
			<div class="col-sm-2">
					<label for="GR_Batch" class="col-form-label">Batch</label>			
			</div>
		
		<div class="col-sm-2 input-group">
		
		</div>
		<div class="col-sm-4">
			<label for="selectedItems" class="col-form-label text-right">Packing ID</label>
		</div>
			<div class="col-sm-2">
					<label for="selectedItems" class="col-form-label text-right">ADD</label>
			</div>
	</div>

	<div class="form-group row">
		<div class="col-sm-2">
					<label for="GR_Batch" class="col-form-label">Batch</label>
		</div>
		<div class="col-sm-2">
			<select *ngIf="isValid" class="custom-select form-control"  id ="GR_Batch" name="GR_Batch" class="form-control" [(ngModel)]="invoice.GR_Batch" #GRCHK_Batch="ngModel" placeholder="Batch" (change)="packingId(invoice.GR_Batch)"  >
				<option [ngValue]="batch.JBC_JBatch"  *ngFor="let batch of partyBatch">{{batch.JBC_JBatch}}</option>	
				</select>
				<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="GR_Batch" [(ngModel)]="invoice.GR_Batch" />
		</div>
	<div class="col-sm-2 input-group">
		<label for="selectedItems" class="col-form-label text-right">Packing ID</label>
	</div>
	<div class="col-sm-4">
		 <angular2-multiselect *ngIf="isValid" [data]="dropdownList" name="selectedItems" [(ngModel)]="selectedItems" 
			[settings]="dropdownSettings" 
			(onSelect)="onItemSelect($event)" 
			(onDeSelect)="OnItemDeSelect($event)"
			(onSelectAll)="onSelectAll($event)"
			(onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
	</div>
		<div class="col-sm-2">
			<button  type="button" class="btn btn-info" (click)="addparticular()">+</button>
		</div>
	</div>
	<div class="form-group row">
			<table class = "table">
					<thead class = "thead-light">
						<tr>
							<th scope="col">Sr. No.</th>
							<th scope="col">BATCH</th>
							<th scope="col">PACKING ID</th>
							<th scope="col">PCS</th>
							<th scope="col">MTR</th>
							<th scope="col">Manage</th>
							</tr>
					</thead>
					<tbody>
						<tr *ngFor="let item of tableArray; let i = index">
							<td>{{ i + 1 }}</td>
							<td>{{ item.batch }}</td>
							<td>{{ item.pckid }}</td>
							<td>{{ item.tpces }}</td>
							<td>{{ item.tmtr }}</td>
								<td><i (click)="removeParticular(i)" class = "fas fa-times"></i></td>
							</tr>
					</tbody>
			</table>
	</div>



		

<button [disabled]="isSaving" *ngIf="isValid" class="btn btn-primary mt-3">Submit</button>
<button type="button" *ngIf="!isValid" class="btn btn-primary mt-3" (click)="deletedisp()">Delete</button>
<button type="button" *ngIf="isValid" (click)="reset()"  class="btn btn-primary mt-3">Reset</button>
</form>
</div>