<h3 class="page-header pt-4 pb-2 border-bottom">Job Card Intake</h3>

<div  class="border p-2 pt-4">
<form class="needs-validation" method="post" (ngSubmit)="saveForm(addInvoiceForm,invoice)" #addInvoiceForm="ngForm">
	<div class="form-group row">
      <div class="col-sm-1">
          <label for="JBC_JBatch" class="col-form-label">Batch</label>
          </div>
          <div class="col-sm-2">
          <!-- <select class="custom-select form-control"  (change)="getJobDetail(invoice.JBC_JBatch)" [disabled]="dataadded==false" required >
          		<option [ngValue]="batch.JBC_JBatch"  *ngFor="let batch of partyBatch">{{batch.JBC_JBatch}}</option>	
		  </select> -->
		  <select   class="selectpicker custom-select form-control"  data-live-search="true" (change)="getDet()"  placeholder="select Party" required  >
			<option disabled value="">Select Batch</option>
			<option [value]="batch.JBC_JBatch"  *ngFor="let batch of partyBatch">{{batch.JBC_JBatch}}</option>
		</select>
      </div>

	  	<div class = "col-sm-1 input-group">
				<label for="JDate" class="col-form-label text-right">Date</label>
		</div>
		  <div class = "col-sm-3 input-group">
				<input class="form-control" type="date"  id="JIDate" name="JIDate"  [(ngModel)]="invoice.JIDate" #JIDate="ngModel" ngbDatepicker #d="ngbDatepicker" required />
			<div  class="input-group-append">
				<button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
			</div>
	   	</div>
		<div class = "col-sm-2 input-group">
			<label for="selectParty" class="text-right">Party </label>
		</div>
		<div class = "col-sm-3 input-group">
            <input class="form-control" type="text"  id="party1" name="party1"  [(ngModel)]="invoice.party1"  readonly />
		</div>
					
	</div>
	<div class="form-group row">	
			<div class = "col-sm-2 input-group">
					<label for="JDate" class="col-form-label text-right">Date</label>
				</div>
				<div class = "col-sm-2 input-group">
          			<input class="form-control" type="text"  id="JDate" name="JDate"  [(ngModel)]="invoice.JDate"  readonly /> 
				</div>
				
				<div class="col-sm-2">
				<label for="challanNo" class="col-form-label text-right">Challan No</label></div>
				<div class="col-sm-2">
					<input type="text"  id="challanNo" name="challanNo" class="form-control" [(ngModel)]="invoice.challanNo"   placeholder="Challan Number" readonly />
				
				</div>
				<div class="col-sm-2 input-group">
				<label for="Batch" class="col-form-label text-right">Batch</label>
				</div>
				<div class="col-sm-2 input-group">
					<input class="form-control" type="text"  id="Batch" name="Batch"  [(ngModel)]="invoice.GR_Batch"  readonly />
				</div>
	</div>

<div class="form-group row">
		<div class = "col-sm-2 input-group">
				<label for="JDate" class="col-form-label text-right">quality</label>
		</div>
		<div class = "col-sm-2 input-group">
			<input class="form-control" type="text"  id="quality" name="quality"  [(ngModel)]="invoice.quality"  readonly /> 
		</div>
		<div class="col-sm-2 input-group">
			<label for="TMtr" class="col-form-label text-right">MTR</label>
		</div>
		<div class="col-sm-2">
	  		<input class="form-control" type="text"  id="TMtr" name="tmtr"  [(ngModel)]="invoice.tmtr"  readonly />
		</div>
		<div class="col-sm-2 input-group">
			<label for="tpcs" class="col-form-label text-right">PCS</label>
		</div>
		<div class="col-sm-2">
		 	 <input class="form-control" type="text"  id="tpcs" name="tpcs"  [(ngModel)]="invoice.tpcs"  readonly />
		</div>
</div>
<div class="form-group row">	
		<div class="col-sm-2 input-group">
				<label for="process" class="col-form-label text-right">Process</label>
		</div>
		<div class="col-sm-4">
			  <input class="form-control" type="text"  id="process" name="process"  [(ngModel)]="invoice.process"  readonly />
		</div>
</div>


<table class = "table">
	<thead class = "thead-light">
		<tr>
		<th scope="col">Sr. No.</th>
		<th scope="col">Particular Name</th>
		<th scope="col">Unit</th>
		<th scope="col">Quantity</th>		
		</tr>
	</thead>
<tbody>
	<tr *ngFor="let item of RecQtyList; let i = index">
		<td>{{ i + 1 }}</td>
		<td>{{ item.item }}</td>
		<td>{{ item.unit }}</td>
		<td>{{ item.Qty }}</td>
		</tr>
	<tr style="font-weight:bold;color:red">
		<td>Total Pcs</td>
		<td>{{invoice.tpcs}}</td>
		<td>Total Meter</td>
		<td>{{invoice.tmtr}}</td>
		<td></td>

	</tr>
</table>
<button  class="btn btn-primary mt-3">Submit</button>
<button type="button" (click)="reset()" class="btn btn-primary mt-3">Reset</button>
</form>
</div>