<h3 class="page-header pt-4 pb-2 border-bottom">Packing</h3>


<div class="border p-2 pt-4">
<form class="needs-validation" method="post" (ngSubmit)="saveForm(addInvoiceForm,invoice)" #addInvoiceForm="ngForm">
	<div class="form-group row">
				<div class = "col-sm-2 input-group">
					<label for="selectParty" class="text-right">Party </label>
				</div>
				<div class = "col-sm-3 input-group">
				<!-- <select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : selectParty.touched && selectParty.invalid, 'is-valid' : selectParty.touched && selectParty.valid }" id ="selectParty" name="selectParty" class="form-control" [(ngModel)]="party1" #selectParty="ngModel" placeholder="selectParty" required (change)="invoice.PM_ID=party1.PM_ID;invoice.PM_NAME=party1.PM_NAME;getBatchNo(invoice)" [disabled]="dataadded==false">
					<option [ngValue]="party1"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>		
				</select> -->
				<select size="1"   *ngIf="isValid"   class="selectpicker custom-select form-control" [disabled]="dataadded==true" data-live-search="true" (change)="getPartyDet()"  placeholder="select Party" required  >
					<option disabled value="">Select Party</option>
					<option [value]="party1.PM_ID"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>
				</select>

					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="PM_NAME" [(ngModel)]="invoice.PM_NAME" />
				</div>

				<div class="col-sm-1 input-group">
					<label for="JDate" class="col-form-label text-right"> Date</label>
				</div>
				<div class="col-sm-3 input-group">
						<input  class="form-control" type="text" [ngClass]="{ 'is-invalid' : JDate.touched && JDate.invalid , 'is-valid' : JDate.touched && JDate.valid }" id="JDate" name="JDate"  [(ngModel)]="invoice.JDate" #JDate="ngModel" ngbDatepicker #d2="ngbDatepicker" required />
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" (click)="d2.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
							</div>
					</div>

				<div class="col-sm-1">
					<label for="GRCHK_Batch" class="col-form-label">Batch</label>
				</div>
				<div class="col-sm-2">
					<select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : GRCHK_Batch.touched && GRCHK_Batch.invalid, 'is-valid' : GRCHK_Batch.touched && GRCHK_Batch.valid }" id ="GRCHK_Batch" name="GRCHK_Batch" class="form-control" [(ngModel)]="invoice.GRCHK_Batch" #GRCHK_Batch="ngModel" placeholder="Batch" (change)="getDetails(invoice.GRCHK_Batch)" [disabled]="dataadded==true" required >
						<option [ngValue]="batch.JBC_JBatch"  *ngFor="let batch of partyBatch">{{batch.JBC_JBatch}}</option>	
					</select>
					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="GR_Batch" [(ngModel)]="invoice.GR_Batch" />
				</div>
				
	</div>
	<div class="form-group row">	
				<div class="col-sm-2">
				<label for="packgNo" class="col-form-label text-right">Packing No</label></div>
				<div class="col-sm-2">
					<input type="text" [ngClass]="{'is-invalid':packgNo.touched && packgNo.invalid, 'is-valid':packgNo.touched && packgNo.valid }" id="packgNo" name="packgNo" class="form-control" [(ngModel)]="invoice.packgNo" #packgNo="ngModel"  readonly/>
				
				</div>
				<div class="col-sm-2">
				<label for="pckby" class="col-form-label text-right">Packing By</label></div>
				<div class="col-sm-2">
					
					<select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : pckby.touched && pckby.invalid, 'is-valid' : pckby.touched && pckby.valid }" id ="pckby" name="pckby" class="form-control" [(ngModel)]="emp" #pckby="ngModel" required (change)="invoice.pckby=emp.EM_ID">
						<option [ngValue]="emp"  *ngFor="let emp of emplist">{{emp.EM_NAME}}</option>		
					</select>
					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="PM_NAME" [(ngModel)]="invoice.PM_NAME" />
				</div>

				<div class="col-sm-1 input-group">
					<label for="Godown" class="col-form-label text-right">Godown</label>
				</div>
				<div class="col-sm-3 input-group">
					<select class="custom-select form-control" id ="Godown" required name="PCK_WH" class="form-control" [(ngModel)]="invoice.PCK_WH" #Godown="ngModel">
						<option [ngValue]="Godown1.GM_Name"  *ngFor="let Godown1 of GodownArr" selected>{{Godown1.GM_Name}}</option>
					</select>	
				</div>
	</div>
	<div class="form-group row">	
		<div class="col-sm-2">
		<label for="quality" class="col-form-label text-right">Quality</label></div>
		<div class="col-sm-2">
			<input type="text"  id="quality" name="PCK_Quality" class="form-control" [(ngModel)]="invoice.PCK_Quality"  readonly/>
		</div>

		<div class="col-sm-2">
				<label for="quality" class="col-form-label text-right">FINISH WIDHT</label></div>
				<div class="col-sm-2">
					<input type="number"  id="FWidth" name="PCK_FWidth" class="form-control" [(ngModel)]="invoice.PCK_FWidth"  />
				</div>
	</div>

<table class = "table">
	<thead class = "thead-light">
		<tr>
		<th scope="col">Sr. No.</th>
		<th scope="col">Particular Name</th>
		<th scope="col">Unit</th>
		<th scope="col">Quantity</th>
		<th scope="col">Packing Qty</th>
		<th scope="col">Remark</th>
		<th *ngIf="isValid" scope="col">Packing</th>
		
		</tr>
	</thead>
<tbody>
	<tr *ngFor="let item of RecQtyList; let i = index">
		<td>{{ i + 1 }}</td>
		<td>{{ item.item }}</td>
		<td>{{ item.unit }}</td>
		<td>{{ item.qty }}</td>
		<td *ngIf="isValid" style="width:150px"><input type="number"  pattern="[0-9 .\s]+" [ngClass]="{'is-invalid' : pqty.touched && pqty.invalid, 'is-valid' : pqty.touched && pqty.valid }" id ="pqty" name="pqty" class="form-control" [(ngModel)]="item.pqty" (change)="addQty(i,item.pqty)" #pqty="ngModel" required /></td>
		<td *ngIf="isValid" style="width:200px"><input type="text"   [ngClass]="{'is-invalid' : rmk.touched && rmk.invalid, 'is-valid' : rmk.touched && rmk.valid }" id ="rmk" name="rmk" class="form-control" [(ngModel)]="item.rmk"  #rmk="ngModel" required /></td>
		<td *ngIf="!isValid">{{ item.pqty }}</td>
		<td *ngIf="!isValid">{{ item.rmk }}</td>
		<td *ngIf="isValid"><input type="checkbox" name="JCP" value="1" (click)="check(i,$event)" >{{item.check}}</td>
		</tr>
	<tr style="font-weight:bold;color:red">
		<td>Total Pcs</td>
		<td>{{this.invoice.TPCS}}</td>
		<td>Total Meter</td>
		<td>{{this.invoice.TMtr}}</td>
		<td>Packing Meter</td>
		<td>{{this.invoice.TPMtr}}</td>

	</tr>
</table>
<button *ngIf="isValid" class="btn btn-primary mt-3">Submit</button>
<button *ngIf="isValid"  type="button" (click)="reset()" class="btn btn-primary mt-3">Reset</button>
</form>
</div>