<h2 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fa-exchange-alt fa-1x mr-3"></i>Transaction</h2>

<div class = "row mt-4">
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 pr-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">Add Income</h5></div>
				</div>					
			</div>
			<a routerLink="add-transaction/income">
				<div class = "card-footer">
					<span class = "text-left">Add Income</span>
				</div>
			</a>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 pr-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">Add Expense</h5></div>
				</div>					
			</div>
			<a routerLink="add-transaction/expense">
				<div class = "card-footer">
					<span class = "text-left">Add Expense</span>
				</div>
			</a>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 pr-1 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-paper-plane fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">Transfer</h5></div>
				</div>					
			</div>
			<a routerLink="transfer">
				<div class = "card-footer">
					<span class = "text-left">Transfer</span>
				</div>
			</a>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 pr-1 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-exchange-alt fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">View Transaction</h5></div>
				</div>					
			</div>
			<a routerLink="view-transaction">
				<div class = "card-footer">
					<span class = "text-left">View Transaction</span>
				</div>
			</a>
		</div>
	</div>
</div>
