<h1 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fa-pen-square fa-1x mr-3"></i>Product</h1>

<div class = "row mt-4">
	<div class = "col-lg-4">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add Product</h5></div>
				</div>					
			</div>
			<a routerLink="AddProduct">
				<div class = "card-footer">
					<span class = "text-left">Add Product</span>
				</div>
			</a>
		</div>
	</div>
<div class="col-lg-4">
		<div class="card">
			<div class="card-title mb-0 pb-2 pt-2 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-pen-square fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">View Product</h5></div>
				</div>					
			</div>
			<a routerLink="viewproduct">
				<div class = "card-footer">
					<span class = "text-left">View Product</span>
				</div>
			</a>
		</div>
	</div>
	
		<div class = "col-lg-4">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add Category</h5></div>
				</div>					
			</div>
			<a routerLink="AddCategory">
				<div class = "card-footer">
					<span class = "text-left">Add Category</span>
				</div>
			</a>
		</div>
	</div>
	</div>