<h3 class="page-header pt-4 pb-2 border-bottom ">List of Storage</h3>
<div class="content table-responsive table-full-width">
	<table class="table table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
				<th>Sr. No.</th>
				<th>LOCATION NAME</th>
				<th>ADDRESS</th>
				<th>BUILDING</th>
				<th>FLOOR</th>
				<th>LENGTH</th>
				<th>WIDTH</th>
				<th>HEIGHT</th>
				<th>STATUS</th>
				<th>MANAGE</th>
			</tr>
			</thead>
			<tr *ngFor="let addStorage of Storage ; let i = index">
				<td>{{ i + 1 }}</td>
				<td>{{ addStorage.GM_Name }}</td>
				<td>{{ addStorage. GM_Add }}</td>
				<td>{{ addStorage.GM_Building }}</td>
				<td>{{ addStorage.GM_Floor }}</td>
				<td>{{ addStorage.GM_Length }}</td>
				<td>{{ addStorage.GM_Width }}</td>
				<td>{{ addStorage.GM_Height }}</td>
				<td>{{ addStorage.status }}</td>
				<td style="width: 150px;">
					<a  *ngIf="update" [routerLink]="['../addstorage', addStorage.GM_ID]"><button class="btn btn-primary " ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a>  
						
					<button *ngIf="delete" class="btn btn-danger" (click)="deletedata(addStorage.id, i)" > <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>
					<button class="btn btn-danger"> <i class="fas fa-print" aria-hidden="true" ></i> </button>	
				</td>
			</tr>
	</table>
</div>