<h2 class="page-header pt-4 pb-2 border-bottom">Category</h2>
	<ngb-alert type="success" *ngIf="ds.formSubmitted" (close)="ds.formSubmitted = false">
		{{ ds.submittedMessage }}
	</ngb-alert>	

	<form class="needs-validation" *ngIf="!ds.formSubmitted"  #addCategory="ngForm"  (ngSubmit)="save(addCategory,category)" >
		
			<div class="form-group row">
			
				<label for="category" class="col-sm-2 col-form-label text-right"> Name </label>
				<div class="col-sm-5">
			<input type="text" #name="ngModel"    id="category" name="category" class="form-control" placeholder="Category" [ngbTypeahead]="search"  [(ngModel)]="category.categoryName"  required />
				<!-- <b>{{name.className}}</b> //remove varriable ngModel -->
			<div  class="col-sm-5" [hidden]="name.valid|| (name.pristine && name.untouched)" class="alert alert-danger">Please Enter Category</div> 
				
				</div>

				<label for="parentCat" class="col-sm-1 col-form-label text-right">Parent Category </label>
			
				<div class="col-sm-4">
					<select id ="parentCat" name="cateParentCat" #type="ngModel" class="form-control" ngModel [(ngModel)]="category.CAT_NAME">
						<option value="" selected>Select..</option>
						<option [value]="item.CAT_NAME" *ngFor="let item of parentCat">{{item.CAT_NAME}}</option>
					</select>
					<!-- <div  class="col-sm-5"  *ngIf="type.invalid && type.touched" class="alert alert-danger">Please Choose</div>	 -->
				</div>	
			</div>
			
			
		<div class="form-group row">
		<div class="col-md-2">
		</div>
		<div class="col-md-9">
			<button [disabled]="!savedisable" class="btn btn-success ml-auto mr-auto">Save</button>
			<span *ngIf="!savedisable">Submitting...</span>
			<!-- </div> -->
			<button type="reset" class="btn btn-danger">Clear</button>
		</div>
		</div>	
		</form>
		<button type="button" class="btn btn-info" (click)="getAllCategory()">Show List</button>
		<table *ngIf="show" class="table table-bordered mt-4">
			<thead class = "thead-dark">
			  <tr>
				<th>Sr. No.</th>
				<th>Category</th>
				<th>Parent Category</th>
			  </tr>
			  <tr *ngFor = "let cat of allcategory, let i=index">
				<td>{{ i + 1}}</td>
				<td>{{ cat.CAT_Name }}</td>
				<td>{{ cat.CAT_PName }}</td>
			  </tr>
			</thead>
		  </table>