
<h3 class="page-header pt-4 pb-2 border-bottom ">Dispatch Report</h3>
<p></p>

<div class="row">
	<div class = "col-sm-1 input-group">
		<label for="GR_Date" class="col-form-label text-right">From </label>
		</div>
		<div class = "col-sm-3 input-group">
			<input class="form-control" type="date" id="GR_Fdat" name="GR_Fdat"  [(ngModel)]="invoice.GR_Fdat" ngbDatepicker #d="ngbDatepicker" required />
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
			</div>
	</div>

	<div class = "col-sm-1 input-group">
		<label for="GR_Date" class="col-form-label text-right">TO </label>
		</div>
		<div class = "col-sm-3 input-group">
			<input class="form-control" type="date" id="GR_Tdat" name="GR_Tdat"  [(ngModel)]="invoice.GR_Tdat"  ngbDatepicker #d1="ngbDatepicker" required />
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
			</div>
	</div>
	<div class="col-sm-3"><button class="btn btn-info" (click)="getdata(invoice)">Show</button> </div>
</div>


<div class="content table-responsive table-full-width mt-4">
	<table id="dattab" class="table tablefixed table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
				<th>SR.No</th>
				<th>DATE</th>
				<th>CHNO</th>
				<th>PARTY</th>
				<th>BATCH</th>
				<th>BALE NO</th>
				<th>Total PCS</th>
				<th>Total Meter</th>
				<th>Vehicle No</th>
			</tr>
		
			<tr>
					<td></td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serDat" (input)="chanDat(serDat)"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serDPNO"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="setsupp"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serbat"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serbail"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serpcs"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="sermtr"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="servh"> </td>
					
				</tr>
			</thead>
			<tbody>
			<tr *ngFor="let product of jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: serDat} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat}   | paginate: { itemsPerPage: 20, currentPage: p } ; let i = index">
				<td>{{ i + 1 }}</td>
				<td>{{ product.Dat  }}</td>
				<td>{{ product.DSP_DPNO  }}</td>
				<td>{{ product.supp }}</td>
				<td>{{ product.DSP_Batch }}</td>
				<td>{{ product.bail }}</td>
				<td>{{ product.tpcs | number:'0.2' }}</td>
				<td>{{ product.tmtr | number:'0.2' }}</td>
				<td>{{ product.DSP_VHNO }}</td>
			</tr>
			</tbody>

			<tr class="blank_row">  <td colspan="8"></td></tr>
			
			<tr>
				<td><span style="font-weight: bold">Total</span></td>
				<td><span style="font-weight: bold">TD(PCS)</span></td>
				<td><span style="font-weight: bold">PD(PCS)</span></td>
				<td><span style="font-weight: bold">RF(PCS)</span></td>
				<td><span style="font-weight: bold">TOTAL(PCS)</span></td>
				
				<td><span style="font-weight: bold">TD(MTR)</span></td>
				<td><span style="font-weight: bold">PD(MTR)</span></td>
				<td><span style="font-weight: bold">RF(MTR)</span></td>
				<td><span style="font-weight: bold">TOTAL(MTR)</span></td>
			</tr>
			<tr>
					<td><span style="font-weight: bold"> TODAY</span></td>
					
				
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'TD'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'PD'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'RF'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat}    | sumpipe:'tpcs' | number:'0.2' }}</span></td>

					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'TD'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'PD'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'RF'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh} |   filter: {Dat: today} | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat}    | sumpipe:'tmtr' | number:'0.2' }}</span></td>
				</tr>
			<tr>
					<td><span style="font-weight: bold">UP TO DATE</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'TD'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'PD'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'RF'}   | sumpipe:'tpcs' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat}    | sumpipe:'tpcs' | number:'0.2' }}</span></td>

					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'TD'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'PD'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {bail: serbail} |  filter: {tpcs: serpcs} |  filter: {tmtr: sermtr} | filter: {DSP_VHNO: servh}  | filter: {DSP_DPNO: serDPNO}| filter: {supp: setsupp} | filter: {DSP_Batch: serbat} |  filter: {GR_Process: 'RF'}   | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake    | sumpipe:'tmtr' }}</span></td>
				</tr>

			
	</table>
	<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

<button class="btn btn-info" (click)="export()">Export Pdf</button>