<h3 class="page-header pt-4 pb-2 border-bottom ">WATER READING REPORT</h3>
<p></p>


<div class="row">
	<div class = "col-sm-1 input-group">
		<label for="GR_Date" class="col-form-label text-right">From </label>
		</div>
		<div class = "col-sm-3 input-group">
			<input class="form-control" type="date" id="GR_Fdat" name="GR_Fdat"  [(ngModel)]="invoice.GR_Fdat" ngbDatepicker #d="ngbDatepicker" required />
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
			</div>
	</div>

	<div class = "col-sm-1 input-group">
		<label for="GR_Date" class="col-form-label text-right">TO </label>
		</div>
		<div class = "col-sm-3 input-group">
			<input class="form-control" type="date" id="GR_Tdat" name="GR_Tdat"  [(ngModel)]="invoice.GR_Tdat"  ngbDatepicker #d1="ngbDatepicker" required />
			<div class="input-group-append">
				<button class="btn btn-outline-secondary" (click)="d1.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
			</div>
	</div>
	<div class="col-sm-3"><button class="btn btn-info" (click)="getdata(invoice)">Show</button> </div>
</div>

<div class="content table-responsive table-full-width mt-4">
	<table id="dattab" class="table tablefixed table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
				<th>Sr. No.</th>
        		<th>DATE</th>
        		<th>UNIT</th>
        		<th>RATE</th>
        		<th>AMOUNT</th>
			</tr>
			<tr>
          		<td></td>
          		<td><input class="form-control" type="text" name="search" [(ngModel)]="serdat"> </td>
          		<td><input class="form-control" type="text" name="search1" [(ngModel)]="serunit"> </td>
          		<td><input class="form-control" type="text" name="search1" [(ngModel)]="serrat"> </td>
          		<td><input class="form-control" type="text" name="search1" [(ngModel)]="seramt"> </td>
			</tr>
	</thead>
	<tbody>
			<tr *ngFor="let product of stockData | filter: {dat: serdat} | filter: {unit: serunit}  | filter: {rat: serrat} | filter: {amt: seramt} | paginate: { itemsPerPage: 20, currentPage: p } ; let i = index">
				<td>{{ i + 1 }}</td>
				<td>{{ product.dat }}</td>
				<td>{{ product.unit }}</td>
        		<td>{{product.rat | number:'0.2' }}</td>
       		 	<td>{{product.amt | number:'0.2'}}</td>
      </tr>
      <tr>
        <td></td><td></td><td></td>
        <td>Total</td>
        <td>{{amt}}</td>
     
	  </tr>
	</tbody>
	</table>
	<pagination-controls *ngIf="stockData.length>0" (pageChange)="p = $event"></pagination-controls>
</div>


<button *ngIf="stockData.length>0" class="btn btn-info" (click)="export()">Export Pdf</button>