<h2 class="page-header pt-4 pb-2 border-bottom">List of Complaints</h2>
<table class="table table-bordered mt-4">
	<thead class = "thead-dark">
		<tr>
			<th>Sr. No.</th>
			<th>Category</th>
			<th>Type</th>
			<th>Description</th>
			<th colspan = "3">Manage</th>
		</tr>
		<tr *ngFor = "let complaint of complaintList, let i=index">
			<td>{{ i + 1}}</td>
			<td>{{ complaint.category }}</td>
			<td>{{ complaint.type }}</td>
			<td>{{ complaint.description }}</td>
			
			<td>
					<a [routerLink]="['../add-complaint', complaint.id]"><button class="btn btn-primary" ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a> 
						
					<button class="btn btn-danger" (click)="deletedata(complaint.id, i)"> <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>
							
				</td>
		</tr>
	</thead>
</table>

