<h3 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fas fa-handshake fa-1x mr-3"></i>Party</h3>

<div class = "row mt-4">
	<!-- <div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add Client</h5></div>
				</div>					
			</div>
				<div class = "card-footer">
					<a [routerLink] = "['addparty','client']"><span class = "text-left">Add Client</span></a>               
				</div>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fa fas fa-handshake fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">View Client</h5></div>
				</div>					
			</div>
			
			<div class = "card-footer">
				<a [routerLink] = "['viewparty','client']"><span class = "text-left">View Client</span></a>
			</div>
			
		</div>
		</div> -->
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add Vendor</h5></div>
				</div>					
			</div>
			<a routerLink="../addparty/vendor">
				<div class = "card-footer">
					<a [routerLink] = "['addparty','vendor']"><span class = "text-left">Add Vendor</span></a>
				</div>
			</a>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-handshake fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">View Vendor</h5></div>
				</div>					
			</div>
			<a routerLink="viewparty/vendor">
				<div class = "card-footer">
					<span class = "text-left">View Vendor</span>
				</div>
			</a>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add Employee</h5></div>
				</div>					
			</div>
			<a routerLink="../employee">
				<div class = "card-footer">
					<a [routerLink] = "['employee']"><span class = "text-left">Add Employee</span></a>
				</div>
			</a>
		</div>
	</div>
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-handshake fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-3 mt-3">View Employee</h5></div>
				</div>					
			</div>
			<a routerLink="employeeview">
				<div class = "card-footer">
					<span class = "text-left">View Employee</span>
				</div>
			</a>
		</div>
	</div>
</div>