<h1 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fa-pen-square fa-1x mr-3"></i>Stock IN/OUT</h1>

<div class = "row mt-4">
	<div class = "col-lg-3">
		<div class = "card">
			<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-plus-circle fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">STOCK IN</h5></div>
				</div>					
			</div>
			<a routerLink="stockin">
				<div class = "card-footer">
					<span class = "text-left">STOCK IN</span>
				</div>
			</a>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="card">
			<div class="card-title mb-0 pb-2 pt-2 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-pen-square fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">STOCK IN VIEW</h5></div>
				</div>					
			</div>
			<a routerLink="stockinview">
				<div class = "card-footer">
					<span class = "text-left">STOCK IN VIEW</span>
				</div>
			</a>
		</div>
	</div>
	<div class="col-lg-3">
		<div class="card">
			<div class="card-title mb-0 pb-2 pt-2 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-pen-square fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">STOCK OUT</h5></div>
				</div>					
			</div>
			<a routerLink="stockout">
				<div class = "card-footer">
					<span class = "text-left">STOCK OUT</span>
				</div>
			</a>
		</div>
	</div>
	
	<div class="col-lg-3">
		<div class="card">
			<div class="card-title mb-0 pb-2 pt-2 bg-info">
				<div class = "row">
					<div class = "col-xs-3">
						<i class="fas fa-pen-square fa-4x ml-4"></i>
					</div>
					<div class = "col-xs-9"><h5 class = "ml-4 mt-3">STOCK OUT viEW</h5></div>
				</div>					
			</div>
			<a routerLink="stockoutview">
				<div class = "card-footer">
					<span class = "text-left">STOCK OUT VIEW</span>
				</div>
			</a>
		</div>
	</div>
	</div>
