h1
{
	color : #b300b3;
}
.card:hover
{
	box-shadow : 0px 12px 40px #4d4d4d;
}
.cartchart{
	box-shadow : 0px 12px 40px #4d4d4d;
}
.row
{
	.col-sm-6
	{
		.card-title
		{
			background : #b300b3;
			color : #ffffff;
			box-shadow : 0px 3px 12px #bfbfbf;
		}
	}
	.col-sm-3
	{
		.card-title
		{
			background : #b300b3;
			color : #ffffff;
			box-shadow : 0px 3px 12px #bfbfbf;
		}
	}
}
#chartdiv {
  width: 100%;
  height: 300px;
}

#chartdiv2 {
	width	: 100%;
	height	: 300px;
}
#chartdiv3 {
	width: 100%;
	height: 300px;
  }																					
