<h3 class = "page-header pt-4 pb-2 border-bottom"><i class="fas fa-book fa-1x mr-3"></i>Accounts </h3>

<a [routerLink]="['accounting']">
	<i class="fas fa-chevron-circle-left fa-2x ml-3"></i>
</a>

<div class = "row mt-4">
		<div class = "col-lg-3">
			<div class = "card">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-warning">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fas fa-plus-circle fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-4 mt-3">Add account</h5></div>
					</div>					
				</div>
				<a [routerLink] = "['add-account']">
					<div class = "card-footer">
						<span class = "text-left">Add account</span>
					</div>
				</a>
			</div>
		</div>
		<div class = "col-lg-3">
			<div class = "card">
				<div class="card-title mb-0 pb-2 pt-2 pl-1 bg-info">
					<div class = "row">
						<div class = "col-xs-3">
							<i class="fas fa-book fa-4x ml-4"></i>
						</div>
						<div class = "col-xs-9"><h5 class = "ml-4 mt-3">View Account</h5></div>
					</div>					
				</div>
				<a [routerLink]= "['view-account']">
					<div class = "card-footer">
						<span class = "text-left">View Account</span>
					</div>
				</a>
			</div>
		</div>
		
		
	</div>