<h3 class="page-header pt-4 pb-2 border-bottom">JOB CARD</h3>

<!-- <ngb-alert type="danger" *ngIf="ds.invalidForm" (close)="ds.invalidForm = false">
	{{ ds.errorMessage }}
</ngb-alert>
<ngb-alert type="success" *ngIf="ds.formSubmitted" (close)="ds.formSubmitted = false">
	{{ ds.submittedMessage }}
</ngb-alert> -->
<div  class="border p-2 pt-4">
<form class="needs-validation" method="post" (ngSubmit)="saveForm(addInvoiceForm,invoice)" #addInvoiceForm="ngForm">
	<div class="form-group row">
				<div class = "col-sm-1 input-group">
					<label for="selectParty" class="text-right">Party </label>
				</div>
				<div class = "col-sm-3 input-group">
					<!-- <select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : selectParty.touched && selectParty.invalid, 'is-valid' : selectParty.touched && selectParty.valid }" id ="selectParty" name="selectParty" class="form-control" [(ngModel)]="party1" #selectParty="ngModel" placeholder="selectParty" required (change)="invoice.PM_ID=party1.PM_ID;invoice.PM_NAME=party1.PM_NAME;getBatchNo(invoice)" [disabled]="dataadded==false">
						<option [ngValue]="party1"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>		
					</select> -->

					<select size="1"   *ngIf="isValid"   class="selectpicker custom-select form-control" [disabled]="dataadded==false" data-live-search="true" (change)="getPartyDet()"  placeholder="select Party" required  >
						<option disabled value="">Select Party</option>
						<option [value]="party1.PM_ID"  *ngFor="let party1 of party">{{party1.PM_NAME}}</option>
					</select>

					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="PM_NAME" [(ngModel)]="invoice.PM_NAME" />
				</div>
				<div class = "col-sm-1 input-group">
					<label for="JDate" class="col-form-label text-right">Date</label>
				</div>
				<div class = "col-sm-3 input-group">
						<input class="form-control" type="date"  id="JDate" name="JDate"  [(ngModel)]="invoice.JDate" #JDate="ngModel" ngbDatepicker #d="ngbDatepicker" required />
						<div  class="input-group-append">
							<button class="btn btn-outline-secondary" (click)="d.toggle()" type="button"><i class = "fas fa-calendar-alt"></i></button>
						</div>
						<!-- <input class="form-control" [disabled]="butDisabled"  type="text" name="JDate" [(ngModel)]="invoice.JDate" /> -->
				</div>
				<div class="col-sm-1">
					<label for="GRCHK_Batch" class="col-form-label">Batch</label>
				</div>
				<div class="col-sm-3">
					<select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : GRCHK_Batch.touched && GRCHK_Batch.invalid, 'is-valid' : GRCHK_Batch.touched && GRCHK_Batch.valid }" id ="GRCHK_Batch" name="GRCHK_Batch" class="form-control" [(ngModel)]="invoice.GRCHK_Batch" #GRCHK_Batch="ngModel" placeholder="Batch" (change)="getJobCardBatch(invoice.GRCHK_Batch)" [disabled]="dataadded==false" required >
						<option [ngValue]="batch.GRCHK_Batch"  *ngFor="let batch of partyBatch">{{batch.GRCHK_Batch}}</option>	
					</select>
					<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="GR_Batch" [(ngModel)]="invoice.GR_Batch" />
				</div>
				
	</div>
	<div class="form-group row">	
				<div class="col-sm-2">
					<label for="challanNo" class="col-form-label text-right">Challan No</label></div>
				<div class="col-sm-2">
					<input type="text"  id="challanNo" name="GR_ChallNo" class="form-control" [(ngModel)]="invoice.GR_ChallNo"  placeholder="Challan Number" readonly />
				</div>
				<div class="col-sm-2">
					<label for="challanDate" class="col-form-label text-right">Challan Date</label>
				</div>
				<div class="col-sm-2">
					<input class="form-control" type="text"  id="challanDate" name="GR_Chdate"  [(ngModel)]="invoice.GR_Chdate"   readonly />
				</div>
				<div class="col-sm-2">
					<label for="Batch" class="col-form-label text-right">Batch</label>
				</div>
				<div class="col-sm-2">
					<input class="form-control" type="text"  id="Batch" name="Batch"  [(ngModel)]="invoice.GR_Batch"  readonly />
				</div>
	</div>
<div class="form-group row">	
		<div class = "col-sm-2 input-group">
				<label for="JBC_Shade" class="text-right">Shade Name/No </label>
		</div>
		<div class = "col-sm-2 input-group">
			<input class="form-control" type="text"  name="JBC_Shade" [(ngModel)]="invoice.JBC_Shade" id="JBC_Shade" >
		</div>
		<div class="col-sm-2 input-group">
				<label for="selectedItems" class="col-form-label text-right">Process Name</label>
			</div>
		<div class="col-sm-2">
				<select *ngIf="isValid" class="custom-select form-control" [ngClass]="{'is-invalid' : prcName.touched && prcName.invalid, 'is-valid' : prcName.touched && prcName.valid }" id ="prcName" name="prcName" class="form-control" [(ngModel)]="procName" #prcName="ngModel" required (change)="invoice.prcNameId=procName.id;invoice.prcNamename=procName.name" [disabled]="dataadded==false">
					<option [ngValue]="procName"  *ngFor="let procName of processNameList">{{procName.name}}</option>		
				</select>
				<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="prcName" [(ngModel)]="invoice.prcName" />
		</div>
		<div class="col-sm-2">
				<label for="Batch" class="col-form-label text-right">Quality</label>
		</div>
		<div class="col-sm-2">
				<input class="form-control" type="text"  id="quality" name="GRCHK_Quality"  [(ngModel)]="invoice.GRCHK_Quality"  readonly />
		</div>
		
</div>

<div class="form-group row">
	
</div>

<div class="form-group row">
	<div class="col-sm-2 input-group">
		<label for="selectedItems" class="col-form-label text-right">TYPE(Cost Effective)</label>
	</div>
	<div class="col-sm-4">
	<angular2-multiselect *ngIf="isValid" [data]="dropdownList" name="selectedItems" [(ngModel)]="selectedItems" 
			[settings]="dropdownSettings" 
			(onSelect)="onItemSelect($event)" 
			(onDeSelect)="OnItemDeSelect($event)"
			(onSelectAll)="onSelectAll($event)"
			(onDeSelectAll)="onDeSelectAll($event)" required></angular2-multiselect>
	
		<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="Process" [(ngModel)]="invoice.Process" />
	</div>
	<div class="col-sm-2 input-group">
		<label for="selectedItems" class="col-form-label text-right">TYPE(Fixed Cost)</label>
	</div>
	<div class="col-sm-4">
			<angular2-multiselect *ngIf="isValid" [data]="costfreeProc" name="costfreeproclist" [(ngModel)]="costfreeproclist"
			[settings]="dropdownSettings2" 
			   (onSelect)="onItemSelect1($event)" 
			   (onDeSelect)="OnItemDeSelect1($event)"
			   (onSelectAll)="onSelectAll1($event)"
			   (onDeSelectAll)="onDeSelectAll1($event)"></angular2-multiselect>
		<input *ngIf="!isValid" class="form-control" [disabled]="butDisabled"  type="text" name="costfproc" [(ngModel)]="invoice.costfproc" />
	
	</div>

</div>

<div class="form-group row">
		<div class="col-sm-2 input-group">
				<label for="Godown" class="col-form-label text-right">Remark</label>
				</div>
				<div class="col-sm-4 input-group">
					<textarea class="form-control" id="exampleFormControlTextarea1"  name="JBC_RMK" [(ngModel)]="invoice.JBC_RMK"></textarea>
				</div>
			<div class="col-sm-2">
					<label for="challanNo" class="col-form-label text-right">Checking Remark</label></div>
			<div class="col-sm-4">
					<textarea type="textarea"  id="chkrmk" name="chkrmk" class="form-control" [(ngModel)]="invoice.chkrmk" placeholder="Grey Check Remark" readonly ></textarea>
			</div>
</div>

<table class = "table">
	<thead class = "thead-light">
		<tr>
		<th scope="col">Sr. No.</th>
		<th scope="col">Particular Name</th>
		<th scope="col">Unit</th>
		<th scope="col">Quantity</th>
		<th scope="col">Job Card <input type="checkbox" name="JCP"  (click)="checkAll($event)" ></th>
		
		</tr>
	</thead>
<tbody>
	<tr *ngFor="let item of RecQtyList; let i = index">
		<td>{{ i + 1 }}</td>
		<td>{{ item.item }}</td>
		<td>{{ item.unit }}</td>
		<td>{{ item.Qty }}</td>
		<td *ngIf="isValid"><input type="checkbox" name="JCP" value="1" [checked]="isSelected" (click)="check(i,$event)" ></td>
		</tr>
	<tr style="font-weight:bold;color:red">
		<td>Total Pcs</td>
		<td>{{this.invoice.TPCS}}</td>
		<td>Total Meter</td>
		<td>{{this.invoice.TMtr}}</td>
		<td></td>

	</tr>
</table>
<button  *ngIf="resetshow" class="btn btn-primary mt-3">Submit</button>
<button type="button" *ngIf="resetshow" (click)="reset()" class="btn btn-primary mt-3">Reset</button>
</form>
</div>
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title">Add Process</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				<div class = "col-sm-12 input-group">
					<label for="proc" class="col-form-label text-right">Process</label>
					<input class="form-control" type="text"  id="proc" name="procName"  [(ngModel)]="process.procName" />
				</div>
	
			</div>
			<div class="modal-footer">
			  <button  type="button" class="btn btn-primary" (click)="savprocs(process)" >Save changes</button>
			  <button type="button" id="Close"  class="btn btn-secondary" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	  </div>