<h2 class="page-header pt-4 pb-2 border-bottom">List of Complaints</h2>
<table class="table table-bordered mt-4">
	<thead class = "thead-dark">
		<tr>
			<th>Sr. No.</th>
			<th>Document Name</th>
			<th>Document Type</th>
			<th>Date</th>
			<th colspan = "3">Manage</th>
		</tr>
		<tr *ngFor = "let document of documentList, let i=index">
			<td>{{ i + 1}}</td>
			<td>{{ document.documentName }}</td>
			<td>{{ document.type }}</td>
			<td>{{ document.date }}</td>
			
			<td>
				<a [routerLink]="['../add-document', document.id]"><button class="btn btn-primary" ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a> 
					
				<button class="btn btn-danger" (click)="deletedata(document.id, i)"> <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>
						
			</td>
		</tr>
	</thead>
</table>

