<h2 class="page-header pt-4 pb-2 border-bottom">List of Users</h2>
<table class="table table-bordered mt-4">
	<thead class = "thead-dark">
		<tr>
			<th>Sr. No.</th>
			<th>Name</th>
			<th>Email</th>
			<th>Mobile</th>
			<th>Location</th>
			<th>Manage</th>
		</tr>
		
		<tr *ngFor = "let user of userList, let i=index">
			<td>{{ i + 1}}</td>
			<td>{{ user.name }}</td>
			<td>{{ user.email }}</td>
			<td>{{ user.mobile }}</td>
			<td>{{ user.location }}</td>
			
			<td>
				<a [routerLink]="['../add-user', user.id]"><button class="btn btn-primary" ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a> 
					
				<button class="btn btn-danger" (click)="deletedata(user.id, i)"> <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>

				<button class="btn btn-info"> <i class="fas fa-ban" aria-hidden="true" ></i> </button>
			</td>
		</tr>
	</thead>
</table>
