<h3 class="page-header pt-4 pb-2 border-bottom ">ELECTRICITY VIEW</h3>
<p></p>
<div class="row">
	<div class="col-md-6"></div>
	<div class="col-md-2">Search</div>
	<div class="col-md-4">
	<input class="form-control" type="text" name="search" [(ngModel)]="searchText">
	<p><p>
 </div>
</div>
<div class="content table-responsive table-full-width">
	<table class="table table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
        <th>SR.No.</th>
        <th>DATE</th>
				<th>TIME</th>
        <th>KW</th>
        <th>KVA</th>
        <th>M.F.</th>
        <th>RATE</th>
        <th>rmk</th>
				<th>Manage</th>
			</tr>
			</thead>
			<tr *ngFor="let product of electric | filter: {dat: searchText, emp:searchText,WATRED_RIN: searchText} | paginate: { itemsPerPage: 20, currentPage: p } ; let i = index">
				<td>{{ i + 1 }}</td>
        <td>{{ product.dat }}</td>
        <td>{{ product.ELE_TIME }}</td>
			  <td>{{ product.kw }}</td>
        <td>{{ product.kva }}</td>
        <td>{{ product.mf }}</td>
        <td>{{ product.rate }}</td>
        <td>{{ product.ELE_Rmk }}</td>
				<td>
					<a *ngIf="update" [routerLink]="['../electric', product.id]"><button class="btn btn-primary " ><i class="fas fa-pencil-alt" aria-hidden="true"></i></button> </a> 

					<button *ngIf="delete" class="btn btn-danger"  (click)="deletedata(product.id, i)" > <i class="fas fa-trash-alt" aria-hidden="true" ></i> </button>
					<!-- <a [routerLink]="['../../printing/grvprint', product.GR_ID]"> <button class="btn btn-danger"> <i class="fas fa-print" aria-hidden="true" ></i> </button>	</a>	 -->
				</td>
			</tr>

	</table>
	<pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>

