
<h3 class="page-header pt-4 pb-2 border-bottom ">Finish Goods Report</h3>
<p></p>

<div class="content table-responsive table-full-width">
	<table id="dattab" class="table tablefixed table-bordered table-sm">
		<thead class = "thead-light">
			<tr>
				<th style="width:50px">SR.No.</th>
				<th>Party</th>
				<th>Batch</th>
				<th>BAIL NO</th>
				<th>Total PCS</th>
				<th>Total Meter</th>
				<th>GODWON</th>
			</tr>
			<tr>
					<td style="width:50px"></td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="sersupp"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serBatch"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serBail"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serPcs"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serMtr"> </td>
					<td><input class="form-control" type="text" name="search1" [(ngModel)]="serWH"> </td>
				
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let product of jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp} | filter: {JBC_JBatch: serBatch} | paginate: { itemsPerPage: 20, currentPage: p } ; let i = index">
				<td style="width:50px">{{ i + 1 }}</td>
				<td>{{ product.party }}</td>
				<td>{{ product.JBC_JBatch }}</td>
				<td>{{ product.PCK_No }}</td>
				<td>{{ product.tPCS | number:'0.2' }}</td>
				<td>{{ product.tmtr | number:'0.2' }}</td>
				<td>{{ product.PCK_WH }}</td>
			</tr>

			<tr class="blank_row">  <td colspan="8"></td></tr>
			
			<tr>
				<td><span style="font-weight: bold">Total</span></td>
				<td><span style="font-weight: bold">TD(PCS)</span></td>
				<td><span style="font-weight: bold">TD(MTR)</span></td>
				<td><span style="font-weight: bold">PD(PCS)</span></td>
				<td><span style="font-weight: bold">PD(MTR)</span></td>
				<td><span style="font-weight: bold">RF(PCS)</span></td>
			
				<td><span style="font-weight: bold">RF(MTR)</span></td>
				<td><span style="font-weight: bold;color:red">TOTAL(PCS)</span></td>
				<td><span style="font-weight: bold;color:red">TOTAL(MTR)</span></td>
			</tr>
			<tr>
					<td><span style="font-weight: bold"> </span></td>
					
				
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'PD' } | sumpipe:'tPCS' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'PD' } | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'TD' } | sumpipe:'tPCS' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'TD' } | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'RF' } | sumpipe:'tPCS' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} | filter: {GR_Process: 'RF' } | sumpipe:'tmtr' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch}  | sumpipe:'tPCS' | number:'0.2' }}</span></td>
					<td><span style="font-weight: bold;color:red">{{ jobIntake |  filter: {PCK_No: serBail} |  filter: {PCK_WH: serWH} |  filter: {tPCS: serPcs} |  filter: {tmtr: serMtr}  | filter: {party: sersupp}  | filter: {JBC_JBatch: serBatch} |  sumpipe:'tmtr' | number:'0.2' }}</span></td>
				</tr>
			</tbody>
	</table>
	<pagination-controls *ngIf="jobIntake.length>0" (pageChange)="p = $event"></pagination-controls>
</div>

<button *ngIf="jobIntake.length>0" class="btn btn-info" (click)="export()">Export Pdf</button>